<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\Spider.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>